Folder PATH listing
Volume serial number is 
C:\Users\Jenkins\Documents\k3s_home_lab

|+---.github
|   +---workflows
|      |   backup-dr.yml
|      |   ci-cd-main.yml
|      |   dependency-updates.yml
|      |   k8s-apps-cd.yml
|      |   puppet-ci.yml
|      |   release.yml
|      |   security-scan.yml
|      |   setup.yml
|      |   terraform-ci.yml
|      |   validation.yml
|   |   dependabot.yml
|+---.vscode
|   |   extensions.json
|   |   k3s_home_lab.code-workspace
|   |   launch.json
|   |   settings.json
|   |   tasks.json
|+---docs
|   +---architecture
|   +---puppet-guides
|      |   cross-platform-setup.md
|   +---runbooks
|      |   node-failure-recovery.md
|   |   DEVELOPMENT-SETUP.md
|   |   PUPPET-SETUP-COMPLETION.md
|   |   WINDOWS-SETUP.md
|+---k8s
|   +---applications
|   +---base
|      +---monitoring
|      +---networkpolicies
|      +---rbac
|      |   kustomization.yaml
|      |   namespace.yaml
|   +---helm-values
|      |   minio-values.yaml
|      |   nifi-values.yaml
|      |   postgresql-values.yaml
|      |   trino-values.yaml
|   +---overlays
|      +---dev
|         |   kustomization.yaml
|      +---prod
|         |   kustomization.yaml
|+---monitoring
|   +---alerts
|      |   critical-alerts.yaml
|   +---dashboards
|      |   cluster-overview.json
|+---puppet
|   +---data
|      +---environments
|      +---nodes
|      |   common.yaml
|   +---manifests
|      |   site.pp
|   +---plans
|      |   deploy_robust.pp
|      |   deploy_simple.pp
|      |   deploy.pp
|      |   k3s_deploy.pp
|      |   restore.pp
|      |   setup_monitoring_backup.pp
|   +---site-modules
|      +---pi_cluster
|      +---profiles
|         +---manifests
|            +---base
|               |   darwin.pp
|               |   windows.pp
|            |   base.pp
|            |   k3s_agent.pp
|            |   k3s_server.pp
|      +---roles
|         +---manifests
|            |   pi_worker.pp
|   +---spec
|      +---classes
|         +---profiles
|            |   k3s_server_spec.rb
|      |   spec_helper.rb
|   +---tasks
|      |   backup_cluster.json
|      |   backup_cluster.sh
|      |   check_k3s_prereqs.json
|      |   check_k3s_prereqs.sh
|      |   cluster_maintenance.json
|      |   cluster_maintenance.sh
|      |   cluster_overview.json
|      |   cluster_overview.sh
|      |   cluster_status.json
|      |   cluster_status.sh
|      |   deploy_data_stack.json
|      |   deploy_data_stack.sh
|      |   deploy_services.json
|      |   deploy_services.sh
|      |   health_check.json
|      |   install_k3s_master.json
|      |   install_k3s_master.sh
|      |   install_k3s_worker.json
|      |   install_k3s_worker.sh
|      |   restore_cluster.json
|      |   restore_cluster.sh
|      |   setup_monitoring.json
|      |   setup_monitoring.sh
|   |   .rerun.json
|   |   bolt-debug.log
|   |   bolt-project-corrected.yaml
|   |   bolt-project.yaml
|   |   hiera.yaml
|   |   Puppetfile
|+---scripts
|   +---backup
|   +---disaster-recovery
|      +---disaster-recovery
|         |   restore-cluster.sh
|   +---setup
|      |   install-puppet-agent.ps1
|      |   install-puppet-agent.sh
|      |   prepare-pis.ps1
|      |   setup-windows.ps1
|   |   bootstrap.sh
|   |   deployment-readiness.ps1
|   |   enhanced-puppet-deploy.ps1
|   |   fix-apt-locks.ps1
|   |   fix-worker-nodes.ps1
|   |   prepare-sd-card.sh
|   |   setup-from-scratch.sh
|   |   test-terraform.ps1
|   |   validate-infrastructure.ps1
|+---terraform
|   +---environments
|      +---dev
|         +---.k3s-config
|            |   pi-master-master.yaml
|            |   pi-worker-1-worker.yaml
|         +---.kube
|            |   config-dev
|         +---helm-values
|            |   grafana-dev.yaml
|            |   metallb-dev.yaml
|            |   nifi-dev.yaml
|            |   postgresql-dev.yaml
|            |   prometheus-dev.yaml
|            |   trino-dev.yaml
|         +---k8s-configs
|            |   .gitkeep
|            |   metallb-ippool.yaml
|            |   metallb-l2.yaml
|            |   namespace-data-platform.yaml
|            |   namespace-ingress.yaml
|            |   namespace-metallb-system.yaml
|            |   namespace-monitoring.yaml
|         |   .terraform.lock.hcl
|         |   data-platform-dev.yaml
|         |   inventory-dev.yaml
|         |   main.tf
|         |   monitoring-dev.yaml
|         |   outputs.tf
|         |   puppet-env-dev.yaml
|         |   terraform.tfstate
|         |   terraform.tfstate.backup
|         |   terraform.tfvars
|         |   terraform.tfvars.example
|         |   variables.tf
|      +---prod
|         |   .terraform.lock.hcl
|         |   main.tf
|         |   outputs.tf
|         |   terraform.tfvars.example
|         |   variables.tf
|      +---staging
|         |   main.tf
|         |   outputs.tf
|         |   terraform.tfvars.example
|         |   variables.tf
|   +---modules
|      +---backup
|         |   main.tf
|         |   variables.tf
|      +---data-platform
|         |   main.tf
|         |   outputs.tf
|         |   variables.tf
|      +---gitops
|         |   main.tf
|      +---k3s-cluster
|         +---templates
|            |   k3s-master.yaml.tpl
|            |   k3s-worker.yaml.tpl
|            |   kubeconfig.yaml.tpl
|         |   main.tf
|         |   outputs.tf
|         |   variables.tf
|      +---monitoring
|         |   main.tf
|         |   outputs.tf
|         |   variables.tf
|      +---puppet-infrastructure
|         |   main.tf
|         |   outputs.tf
|         |   variables.tf
|      +---security
|         |   main.tf
|         |   variables.tf
|   +---templates
|      |   inventory.yaml.tpl
|   |   .env.template
|   |   backend.tf
|   |   main.tf
|   |   variables.tf
|+---tests
|   +---integration
|   +---puppet
|   +---terraform
||   .gitignore
||   .rerun.json
||   bolt-debug.log
||   bolt.ps1
||   CRITICAL-ISSUES-RESOLUTION.md
||   DEPLOYMENT-ISSUES-RESOLUTION-REPORT.md
||   deployment-readiness-prod-20250616-150924.json
||   deployment-readiness-prod-20250617-110707.json
||   DEPLOYMENT-STATUS.md
||   Dockerfile
||   inventory-corrected.yaml
||   inventory-simple.yaml
||   inventory.yaml
||   inventory.yaml.example
||   MAKE-COMMAND-TEST-RESULTS.md
||   Make.ps1
||   Makefile
||   mermaid-flow-transparent.svg
||   NUL
||   PROJECT-STATUS.md
||   project-structure.txt
||   Readme_mermaid.md
||   Readme_supliment.md
||   Readme.md
||   SECRETS-MANAGEMENT-PLAN.md
||   show-project-tree.ps1
||   Show-ProjectStructure.ps1
||   VALIDATION-SUMMARY.md
